SiinMusic/Frames/Register.xaml

<Page
    x:Class="SiinMusic.Frames.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiinMusic.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="37" Margin="0,30,0,10" FontWeight="Bold" HorizontalAlignment="Center" Text="Welcome new member!"/>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Username" Header="Username:" Width="400"/>
                <TextBlock x:Name="Username_Message" RelativePanel.Below="Username" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <PasswordBox x:Name="Password" Header="Password:" Width="400"/>
                <TextBlock x:Name="Password_Message" RelativePanel.Below="Password" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <PasswordBox x:Name="ConfirmPassword" Header="Confirm Password:" Width="400"/>
                <TextBlock x:Name="ConfirmPassword_Message" RelativePanel.Below="ConfirmPassword" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Fullname" Header="Full Name:" Width="400"/>
                <TextBlock x:Name="Fullname_Message" RelativePanel.Below="Fullname" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Email" Header="Email:" Width="400"/>
                <TextBlock x:Name="Email_Message" RelativePanel.Below="Email" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <DatePicker x:Name="BirthDay" Width="400" Header="Birth Day:"/>
                <TextBlock x:Name="BirthDay_Message" RelativePanel.Below="BirthDay" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Gender:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <RadioButton Tag="1" Content="Male" Checked="Selected_Gender"/>
                    <RadioButton Tag="2" Content="Female" Checked="Selected_Gender"/>
                    <RadioButton Tag="0" Content="Other" Checked="Selected_Gender" IsChecked="True"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Avatar:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="ChooseAvatar" Content="Choose File" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="400" Click="Choose_Avatar"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <Image x:Name="PreviewAvatar" Margin="0,20" Width="230"/>
            </RelativePanel>
            <Button Content="SIGNUP" HorizontalAlignment="Center" Height="35" Width="115" Click="Register_Button"/>
            <RelativePanel HorizontalAlignment="Center" Margin="0,20,0,20">
                <TextBlock Text="Do you have an exists account ?"/>
                <TextBlock Margin="220,0,0,0" Text="Login now." FontWeight="Bold" Tapped="Login_Now"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
