SiinMusic/Frames/Share_Song.xaml

<Page
    x:Class="SiinMusic.Frames.Share_Song"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiinMusic.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Share Music To Everyone" FontSize="34" FontWeight="Bold"/>
            <RelativePanel>
                <TextBox Width="400" Header="Title:" x:Name="Title"/>
                <TextBlock x:Name="Title_Message" RelativePanel.Below="Title" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock Text="Thumbnail (square):"/>
                <Button x:Name="ChooseThumbnail" Content="Choose File" Margin="0,30,0,0" Width="400" Click="ChooseThumbnail_Click"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <Image x:Name="PreviewThumbnail" Margin="0,20" Width="300"/>
                <TextBlock x:Name="Url_Thumbnail" Visibility="Collapsed"/>
                <TextBlock x:Name="Url_Thumbnail_Mesage" Foreground="Red" Margin="-45,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Url_Song" Header="Url Song (mp3 url):" Width="400"/>
                <TextBlock x:Name="Url_Song_Message" RelativePanel.Below="Url_Song" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="Save" Tapped="Button_Tapped"></Button>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
